# aplicationFlow

./: HELP.md  README.md  build.gradle  settings.gradle
src/integrationTest/java/com/example/applicationflow/controller/: ApplicationControllerIntegrationTest.java
src/integrationTest/java/com/example/applicationflow/service/: ApplicationServiceIntegrationTest.java
src/integrationTest/resources/: application-integrationtest.properties
src/main/java/com/example/applicationflow/: ApplicationFlowApplication.java
src/main/java/com/example/applicationflow/controller/: ApplicationController.java
src/main/java/com/example/applicationflow/exception/: InvalidStatusException.java
src/main/java/com/example/applicationflow/mapper/: ApplicationChangeEventMapper.java  ApplicationMapper.java
src/main/java/com/example/applicationflow/model/: Application.java  ApplicationChangeEvent.java  ApplicationDto.java  ApplicationStatus.java
src/main/java/com/example/applicationflow/repository/: ApplicationChangeEventRepository.java  ApplicationRepository.java
src/main/java/com/example/applicationflow/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: CreateApplication.sql  application.properties
src/test/java/com/example/applicationflow/: ApplicationServiceTest.java
src/test/java/com/example/applicationflow/mapper/: ApplicationMapperTest.java
src/test/java/com/example/applicationflow/service/: ApplicationServiceImplTest.java  ApplicationServiceTest.java
